GitHub contributors:
--------------------------------
- Alex Even
- Alex Sampaio
- Damien Metzger
- Francois Gaillard
- François-Marie de Jouvencel
- Gregory Roussac
- Jean Marc Delafont
- Jean-François Viguier
- Jerome Nadaud
- Julien Bourdeau
- Ludovic HENIN
- Mathias Reker
- Mathieu Ferment
- Maxime Biloé
- Michael Dekker
- Michel ANTOINE
- Mickaël Andrieu
- Nicolas Martin
- Pablo Borowicz
- Pierre Rambaud
- Sacha FROMENT
- Thierry Marianne
- Thomas Nabord
- unlocomqx