# Faceted search module

## About

Displays a block with layered navigation filters.

## Multistore compatibility

This module is partially compatible with the multistore feature. Some of its options might not be available.

## Reporting issues

You can report issues with this module in the main PrestaShop repository. [Click here to report an issue][report-issue]. 

## Requirements

Required only for development:

- npm
- composer

## Installation

Install all dependencies.
```
npm install
composer install
```

## Usage

```
npm run dev # Watch js/css files for changes
npm run build # Build for production
```

## Contributing

PrestaShop modules are open source extensions to the [PrestaShop e-commerce platform][prestashop]. Everyone is welcome and even encouraged to contribute with their own improvements!

Just make sure to follow our [contribution guidelines][contribution-guidelines].

## License

This module is released under the [Academic Free License 3.0][AFL-3.0] 

[report-issue]: https://github.com/PrestaShop/PrestaShop/issues/new/choose
[prestashop]: https://www.prestashop.com/
[contribution-guidelines]: https://devdocs.prestashop.com/1.7/contribute/contribution-guidelines/project-modules/
[AFL-3.0]: https://opensource.org/licenses/AFL-3.0
