# Merchant Expertise

## About

Become an e-commerce expert within the blink of an eye! This module displays tips in your Back Office to help you make the best out of your shop.

### Execute the test suite

This module is shipped with a test suite using PHPUnit, you need Composer to install the dependencies:

```
composer install
composer test
```

### Supported PrestaShop versions

This module is compatible with 1.6.1.x and 1.7.x versions.

> As of 31th of october, 2018, PrestaShop 1.6.1.x will only receives security patches.

This module is maintained for 1.7.4.x and above *only*.

## Reporting issues

You can report issues with this module in the main PrestaShop repository. [Click here to report an issue][report-issue]. 

## Contributing

PrestaShop modules are open source extensions to the [PrestaShop e-commerce platform][prestashop]. Everyone is welcome and even encouraged to contribute with their own improvements!

Just make sure to follow our [contribution guidelines][contribution-guidelines].

## License

This module is released under the [Academic Free License 3.0][AFL-3.0] 

[report-issue]: https://github.com/PrestaShop/PrestaShop/issues/new/choose
[prestashop]: https://www.prestashop.com/
[contribution-guidelines]: https://devdocs.prestashop.com/1.7/contribute/contribution-guidelines/project-modules/
[AFL-3.0]: https://opensource.org/licenses/AFL-3.0
